#textdomain wesnoth-Trinity

[scenario]
    id="Tower_2_Psub2"
    name= _ "Interlude - Sky Mountain"
    map_data="{~add-ons/Trinity/maps/Sky_Mountain1.map}"
    next_scenario=Tower_2_Psub2_b
    victory_when_enemies_defeated=no
    turns=-1
    #	{TURNS 8 10 12}

    [music]
        name="wanderer.ogg"
    [/music]

    #    {BMR_STORE_SIDE 3}
    #    {BMR_RESTORE_SIDE 3}
    {DEFAULT_SCHEDULE}
    [story]
        [part]
            story= _ "Echidna and her unwitting companion headed east and north, guided by a strong visceral feeling.  As they came up to an isolated mountain, Echidna saw what she had been searching for..."
            background="story/BMRtundra.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Dummy"
            [/objective]
        [/objectives]
        [unit]
            type=SouthSeas Seaman
            id=Seaman1
            name="Echidna"
            side=3
            x,y=8,18
            facing=se
        [/unit]
        {MODIFY_UNIT (id=Seaman1) race khthon}
        [store_unit]
            [filter]
                id=Nemesis_
            [/filter]
            variable=nemesis_
            kill=yes
        [/store_unit]
    [/event]

    [side]
        side=1
        no_leader=yes
        controller=ai
        fog=no
        team_name=Other
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        fog=no
        team_name=Other
    [/side]

    [side]
        type=Primeval Nemesishi
        name="Nemesis"
        id=Nemesis_
        facing=nw
        side=3
        canrecruit=yes
        recruit=""
        controller=human
        fog=no
        team_name=Primeval
    [/side]

    [event]
        name=start
        {MOVE_UNIT (id=Seaman1) 11 14}
        [unit]
            type=Primevalist Fighter
            id=Fighter1
            name="Kerrnyn"
            side=3
            x,y=9,18
            facing=sw
        [/unit]
        {MOVE_UNIT (id=Fighter1) 10 17}
        [message]
            speaker=Fighter1
            message= _ "Hold up!"
        [/message]
        {MOVE_UNIT (id=Fighter1) 12 14}
        {MODIFY_UNIT (id=Fighter1) facing nw}
        [message]
            speaker=Fighter1
            message= _ "Are you possessed or something, how do you move so fast?  My lungs are on fire!"
        [/message]
        [message]
            speaker=Seaman1
            message= _ "Your lungs can get a rest, I think we've found something..."
        [/message]
        {MOVE_UNIT (id=Seaman1) 9 7}
        {MOVE_UNIT (id=Fighter1) 9 5}
        [message]
            speaker=Fighter1
            message= _ "What is it?"
        [/message]
        [message]
            speaker=Seaman1
            message= _ "It is an artificial structure...  I think our goddess... is here..."
        [/message]
        [message]
            speaker=Fighter1
            message= _ "Is something wrong, Haider?  You're acting like you are touched."
        [/message]
        [message]
            speaker=Seaman1
            message= _ "I am fine, my fast pace has left me winded as well, that is all."
        [/message]
        [unstore_unit]
            variable=nemesis_
        [/unstore_unit]
        {CLEAR_VARIABLE nemesis_}
        {MODIFY_UNIT (id=Nemesis_) facing sw}
        {MODIFY_UNIT (id=Seaman1) facing ne}
        {MODIFY_UNIT (id=Fighter1) facing ne}
        [message]
            speaker=Nemesis_
            message= _ "What are you two doing here?"
        [/message]
        {MOVE_UNIT (id=Seaman1) 10 5}
        {MODIFY_UNIT (id=Seaman1) facing ne}
        [message]
            speaker=Seaman1
            message= _ "Our commanders went into that evil tower, we were camped outside."
        [/message]
        [message]
            speaker=Fighter1
            message= _ "We couldn't do anything where we were.  We figured we might be able to offer our service to you, so we headed east."
        [/message]
        [message]
            speaker=Seaman1
            message= _ "And so here we are."
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "Yes, here you are...  I suppose you can be of assistance.  We are standing on a flying mountain - it is similar to the island that brought us to this land, but it flies instead of floating.  Let us get it airborne."
        [/message]
        {MOVE_UNIT (id=Seaman1) 14 3}
        {MOVE_UNIT (id=Fighter1) 15 4}
        [kill]
            side=3
        [/kill]
        [endlevel]
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]

[scenario]
    id="Tower_2_Psub2_b"
    name= _ "Tower - Second Floor (II)"
    map_data="{~add-ons/Trinity/maps/damned_tower/second_floor_sub2.map}"
    next_scenario=Tower_2_P
    victory_when_enemies_defeated=no
    turns=-1
    #	{TURNS 8 10 12}

    [music]
        name="into_the_shadows.ogg"
    [/music]

    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 3}
    #    {TRI_STORE_TOWER_TEAM 3 31-34 20}
    #    {DEFAULT_SCHEDULE}
    [time]
        id=tri_sand_tower
        name=_"Tower"
        image=misc/tower.png
        lawful_bonus=-5
        red=0
        green=-10
        blue=-175
    [/time]

    [story]
        [part]
            story= _ "Meanwhile, back at the tower..."
            background="story/Trinity_tower.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Stop or delay the destruction spreading from the tower."
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
            note= "This scenario is still a work in progress, but it should be playable."
        [/objectives]
        [unit]
            type=Tower Dancer
            side=2
            x,y=9,2
            facing=se
        [/unit]
        #	{GUARDIAN}
        [unit]
            type=Tower Dancer
            side=2
            x,y=13,2
            facing=sw
        [/unit]
        {GUARDIAN}
        [unit]
            type=Tower Servant
            side=2
            x,y=7,2
            facing=se
        [/unit]
        {GUARDIAN}
        [unit]
            type=Tower Servant
            side=2
            x,y=15,2
            facing=sw
        [/unit]
        #	{GUARDIAN}
        #	{OBJ_POTION_STRONG 21 13 pot1}
        {TRI_RING_SPEED 21 13 s_ring1}
        {OBJ_POTION_STRONG 19 14 pot2}
        {OBJ_POTION_STRONG 1 4 pot3}
        {OBJ_RING_REGENERATION 20 13 r_ring1}
        [recall]
            canrecruit=yes
        [/recall]
        [recall]
            side=3
        [/recall]
        [recall]
            side=3
        [/recall]
        [recall]
            side=3
        [/recall]
        [recall]
            side=3
        [/recall]
        [recall]
            side=3
        [/recall]
    [/event]

    [side]
        no_leader=yes
        side=1
        controller=ai
        fog=no
        team_name=Enemy
    [/side]

    [side]
        type=Seth
        id=Seth
        name= _ "Seth"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit=""
        team_name=Enemy
    [/side]

    [side]
        type=Primeval Nemesislow
        id=Nemesis_
        name= _ "Nemesis2"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=yes
        recruit=""
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        team_name=Primeval
    [/side]

    [event]
        name=start
        [remove_shroud]
            side=3
            x,y=3-20,4-18
        [/remove_shroud]
        [message]
            speaker=Dardrus
            message= _ "What have we here?"
        [/message]
        [message]
            speaker=Seth
            message= _ "I thought you might like a feast before you start on the next stage of your travels through my creation..."
        [/message]
        [message]
            speaker=Bresda
            message= _ "A feast?"
        [/message]
        [message]
            speaker=Seth
            message= _ "Yes, a feast.  I'll admit, it wasn't my idea, I got it from one of your own..."
        [/message]
        {FLASH_RED (
            [terrain]
                terrain=Iwr
                x,y=9-13,7-9
            [/terrain]
            [terrain]
                terrain=Iwr^Ppyg
                x,y=11,8
            [/terrain]
            [redraw][/redraw]
            # halo is probably a better way to do this
            #	[unit]
            #	    type=Tri_Pig_2
            #	    side=1
            [item]
                halo=units/dead_pig.png
                x,y=11,8
            [/item]
            [item]
                halo=units/pineapple.png
                x,y=12,7
            [/item]
            [item]
                halo=units/pineapple.png
                x,y=10,7
            [/item]
            [item]
                halo=units/coconut.png
                x,y=10,8
            [/item]
            [item]
                halo=units/coconut.png
                x,y=12,8
            [/item]
        )}
        [message]
            race=south-seas_human
            message= _ "Uh, it may have been me.  I was just wishing I was somewhere else... sorry."
        [/message]
        [message]
            speaker=Bresda
            message= _ "It was not your fault, that evil one toys with us, and would have come up with something in any case."
        [/message]
        [message]
            speaker=Seth
            message= _ "Oh, I am not toying with you.  I assure you, there is a purpose.  But for now, enjoy..."
        [/message]
        {FLASH_BLUE (
            [kill]
                id=Seth
            [/kill]
        )}
        [message]
            speaker=Dardrus
            message= _ "Looks like we'd better dig in, the entrance has closed behind us."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Tower Servant
        [/filter]
        [if]
            [variable]
                name=x1
                greater_than=19
            [/variable]
            [then]
                [unit]
                    type=Tower Dancer
                    side=2
                    x,y=14,1
                [/unit]
            [/then]
            [else]
                [unit]
                    type=Tower Dancer
                    side=2
                    x,y=10,1
                [/unit]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Tower Dancer
        [/filter]
        [if]
            [variable]
                name=x1
                greater_than=19
            [/variable]
            [then]
                [unit]
                    type=Tower Servant
                    side=2
                    x,y=1,5
                [/unit]
            [/then]
            [else]
                [unit]
                    type=Tower Servant
                    side=2
                    x,y=21,14
                [/unit]
            [/else]
        [/if]
    [/event]

    [event]
        name=enter_hex
        [filter]
            side=3
            x,y=6-16,9
        [/filter]
        [remove_item]
            x,y=11,8
        [/remove_item]
        [remove_item]
            x,y=10,8
        [/remove_item]
        [remove_item]
            x,y=12,8
        [/remove_item]
        [remove_item]
            x,y=12,7
        [/remove_item]
        [remove_item]
            x,y=10,7
        [/remove_item]
        [unit]
            type=Tri_Pig
            id=Pig
            side=1
            x,y=11,8
            facing=se
        [/unit]
        [unit]
            type=Tower Coconut
            side=1
            x,y=10,8
            facing=se
        [/unit]
        [unit]
            type=Tower Coconut
            side=1
            x,y=12,8
            facing=se
        [/unit]
        [unit]
            type=Tower Pineapple
            side=1
            x,y=10,7
            facing=se
        [/unit]
        [unit]
            type=Tower Pineapple
            side=1
            x,y=12,7
            facing=se
        [/unit]
        [music]
            name=the_dangerous_symphony.ogg
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=unit
            message=_"The roast pig is alive?  Disgusting!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Tower Dancer
        [/filter]
        [filter_second]
            gender=male
            [not]
                id=Dardrus
            [/not]
        [/filter_second]
        [filter_condition]
            [not]
                [variable]
                    name=mind_wanders
                    equals=yes
                [/variable]
            [/not]
        [/filter_condition]
        [message]
            speaker=second_unit
            message=_"If these things were constructed from our thoughts, I can't help but feel a little bit responsible for this.  My mind wanders sometimes..."
        [/message]
        [message]
            speaker=Bresda
            message=_"So you fantasize about being attacked by sybarites?"
        [/message]
        [message]
            speaker=second_unit
            message=_"No, not attacked...  Look here, I'm a sailor, what do you think I wanted from them?"
        [/message]
        [message]
            speaker=Dardrus
            message=_"Right, say no more.  Just in case anyone was considering it, don't eat the meat of that large pig."
        [/message]
        [set_variable]
            name=mind_wanders
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=die
        [filter]
            type=Tower Servant
        [/filter]
        [filter_second]
            gender=female
            [not]
                id=Bresda
            [/not]
        [/filter_second]
        [filter_condition]
            [not]
                [variable]
                    name=mind_wanders
                    equals=yes
                [/variable]
            [/not]
        [/filter_condition]
        [message]
            speaker=second_unit
            message=_"If these things were constructed from our thoughts, I can't help but feel a little bit responsible for this.  My mind wanders sometimes."
        [/message]
        [message]
            speaker=Bresda
            message=_"So you fantasize about being attacked by sybarites?"
        [/message]
        [message]
            speaker=second_unit
            message=_"No, I just wanted to relax in the shade and be cooled of by - what does it matter?"
        [/message]
        [message]
            speaker=Dardrus
            message=_"It doesn't really.  Just in case anyone was considering it, don't eat the meat of that large pig."
        [/message]
        [set_variable]
            name=mind_wanders
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=die
        [filter]
            id=Pig
        [/filter]
        {FLASH_BLUE (
            #	[kill]
            #	side=2
            #	[/kill]
        )}
        [set_variable]
            name=pig_dead
            value=yes
        [/set_variable]
        [message]
            speaker=Bresda
            message=_"Well, that was strange."
        [/message]
        [message]
            speaker=Dardrus
            message=_"The entrance has reopened, we can leave."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=3
            y=18
        [/filter]
        [filter_condition]
            [variable]
                name=pig_dead
                equals=yes
            [/variable]
        [/filter_condition]
        [message]
            speaker=unit
            message=_"Let's get out of here!"
        [/message]
        {CLEAR_VARIABLE mind_wanders}
        {CLEAR_VARIABLE pig_dead}
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dardrus, Bresda
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, what a world..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
