#textdomain wesnoth-Trinity

[unit_type]
    id=Hostage
    name= _ "female^Hostage"
    gender=female
    race=primevalist_human
    image="units/bresda-hostage.png"
    hide_help=true
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/bresda-hostage.png" "units/bresda-hostage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    profile=portraits/bresda-hostage.png
    small_profile=portraits/bresda-hostage.png~SCALE(205,205)
    hitpoints=78
    movement_type=southfoot
    movement=6
    experience=80
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    #    [abilities]
    #	{ABILITY_CONCEALMENT}
    #        {ABILITY_LEADERSHIP_LEVEL_4}
    #    [/abilities]
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [movement_costs]
        deep_water=2
    [/movement_costs]
    [defense]
        shallow_water=50
        deep_water=60
        swamp_water=50
        castle=30
    [/defense]
[/unit_type]
