#textdomain wesnoth-Trinity

[scenario]
    id="F1c_k"
    name= _ "Making a Plan"
    map_data="{~add-ons/Trinity/maps/3_H06.map}"
    next_scenario=F1c_p
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}

    [music]
        name="underground.ogg"
    [/music]

    {BMR_STORE_SIDE 2}
    {BMR_RESTORE_SIDE 2}
    # This may just not work for my test saves.
    # actually, I'm not sure these are needed.
    {BMR_STORE_SIDE 5}
    {BMR_RESTORE_SIDE 5}
    {FIRST_WATCH}
    [story]
        [part]
            story= _ "Echidna's forces had left their nest at Weldyn, and were converging upon Elensefar.  Keldan's report that the royal forces and Nemesis' group seemed to have joined forces caused the Khthon to refrain from attacking.  Echidna had no wish to commit to a suicide attack, but she also knew her time was running out.  This may be their best chance, slim as it was..."
            background="story/Trinity_swamp.png"
        [/part]
        [part]
            story= _ "Then some of the Khthon scouts reported movement in the enemy stronghold - movement that did not appear to be mobilization, but the Khthon beasts could not say what it was.  Their leaders went to investigate."
            background="story/Trinity_swamp.png"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
        [/objectives]
        #	[recall]
        #	    id=Keldan
        #	[/recall]
    [/event]

    [side]
        type=Spearman
        #	save_id=Royal
        name="Mandry"
        id=Mandry
        side=1
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Peasant,Woodsman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]

    [side]
        type=EchidnaMid
        save_id=Khthon
        name="Echidna"
        id=Echidna
        side=2
        canrecruit=yes
        controller=human
        fog=no
        recruit=
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Khthon
    [/side]

    [side]
        no_leader=yes
        side=3
        controller=ai
        fog=no
        team_name=Primeval
        [unit]
            type=Primevalist Fanatic
            id=Fighter1
            x,y=11,1
        [/unit]
        [unit]
            type=Primevalist Fighter
            id=Fighter2
            x,y=12,3
        [/unit]
    [/side]

    [side]
        no_leader=yes
        side=4
        controller=ai
        fog=no
        team_name=Dummies
    [/side]

    [side]
        type=Keldan
        name="Keldan"
        id=Keldan
        side=5
        canrecruit=yes
        controller=human
        fog=no
        recruit=
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Khthon
    [/side]

    [event]
        name=start
        [music]
            name="battle.ogg"
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=Fighter2
            message= _ "I see one of them!"
        [/message]
        [message]
            speaker=Mandry
            message= _ "You'll pay for your treachery!  The queen will return and wipe you cultists off the face of this world!"
        [/message]
        [message]
            speaker=Fighter1
            message= _ "He's trying to goad us, but let him go.  Their main forces are on the north side of the city, and every man we send after that irrelevant fool is one less for the real chase."
        [/message]
        {MOVE_UNIT (id=Fighter2) 12 1}
        [kill]
            side=3
        [/kill]
        [message]
            speaker=Keldan
            message= _ "(They fight amongst themselves?)"
        [/message]
        [message]
            speaker=Echidna
            message= _ "(This is good news...  Bring that soldier to me, we need to find out what he knows...)"
        [/message]
        #        [music]
        #            name="battle.ogg"
        #            immediate=yes
        #            append=no
        #        [/music]
        {MOVE_UNIT (id=Keldan) 9 18}
        [message]
            speaker=Mandry
            message= _ "Eeek!"
        [/message]
        {MOVE_UNIT (id=Mandry) 10 21}
        {MOVE_UNIT (id=Keldan) 9 21}
        {MODIFY_UNIT (id=Keldan) facing se}
        {MODIFY_UNIT (id=Mandry) facing nw}
        [message]
            speaker=Keldan
            message= _ "Come with me, your new queen needs you..."
        [/message]
        {MODIFY_UNIT (id=Mandry) canrecruit no}
        {MODIFY_UNIT (id=Mandry) side 2}
        {ARCHAIC_KHTHONIZED (id=Mandry)}
        {MOVE_UNIT (id=Keldan) 4 16}
        {MOVE_UNIT (id=Mandry) 3 17}
        [message]
            speaker=narrator
            message= _ "Echidna searched the remnants of the spearman's mind to learn of Prince Haldrad's actions and the pursuit of the former rulers by the human followers of Nemesis."
        [/message]
        [message]
            speaker=Echidna
            message= _ "Now is the best time to attack, both forces are moving east, away from the city, leaving this stronghold lightly guarded.  I want you to lead the bulk of our forces in pursuit of theirs, and prevent them from returning."
        [/message]
        [message]
            speaker=Keldan
            message= _ "Yes, Echidna."
        [/message]
        [message]
            speaker=Echidna
            message= _ "I will go into the city to confront our Nemesis, and take that Sceptre..."
        [/message]
        [endlevel]
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
