#textdomain wesnoth-Trinity

[scenario]
    id="F1c_p"
    name= _ "Confrontation"
    map_data="{~add-ons/Trinity/maps/3_K06b.map}"
    next_scenario=F2c
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}

    [music]
        name="breaking_the_chains.ogg"
    [/music]

    #    	{BMR_STORE_SIDE 2}
    #    	{BMR_RESTORE_SIDE 2}
    #    	{BMR_STORE_SIDE 5}
    #    	{BMR_RESTORE_SIDE 5}
    {FIRST_WATCH}
    [story]
        [part]
            story= _ "While Keldan maneuvered the Khthon forces into position, cutting off the enemy forces from the city they had just left, Echidna slipped into the palace, where Nemesis was just about to continue the journey east."
            background="story/Trinity_nemesis-flag.jpg"
        [/part]
    [/story]

    {ANIMATED_BRAZIER 5 10}
    {ANIMATED_BRAZIER 13 10}
    {ANIMATED_BRAZIER 5 12}
    {ANIMATED_BRAZIER 13 12}
    {ANIMATED_BRAZIER 5 14}
    {ANIMATED_BRAZIER 13 14}
    {ANIMATED_BRAZIER 5 16}
    {ANIMATED_BRAZIER 13 16}
    {ANIMATED_BRAZIER 5 18}
    {ANIMATED_BRAZIER 13 18}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
        [/objectives]
        #  this causes 'game over' problems, use [store_unit] instead
        [store_unit]
            [filter]
                id=Mandry
            [/filter]
            variable=mandry
            kill=yes
        [/store_unit]
        [item]
            image=items/ornate1.png
            x,y=6,7
        [/item]
        [item]
            image=items/ornate1.png
            x,y=12,7
        [/item]
    [/event]

    [side]
        type=Spearman
        #	save_id=Royal
        name="Mandry"
        id=Mandry
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Woodsman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]

    [side]
        no_leader=yes
        side=2
        controller=ai
        fog=no
        team_name=Khthon
        [unit]
            type=EchidnaMid
            id=Echidna_
            name="Echidna"
            x,y=10,20
        [/unit]
    [/side]

    [side]
        no_leader=yes
        side=3
        controller=ai
        fog=no
        team_name=Primeval
        [unit]
            type=Primeval Nemesishi
            id=Nemesis_
            name="Nemesis"
            x,y=9,7
        [/unit]
        [unit]
            type=Primevalist Fanatic
            id=Fighter1
            x,y=7,7
        [/unit]
        [unit]
            type=Primevalist Leader
            id=Fighter2
            x,y=9,9
        [/unit]
        # fix this so it uses Dardrus' correct unit type
        # need to [store_unit] in earlier scenario
        [unit]
            type=Dardrus2a
            id=Dardrus_
            x,y=11,9
        [/unit]
    [/side]

    [side]
        no_leader=yes
        side=4
        controller=ai
        fog=no
        team_name=Phantom
    [/side]

    #    [side]
    #        side=5
    #	no_leader=yes
    #        controller=ai
    #        fog=no
    #        team_name=Khthon
    #	[unit]
    #	    type=Keldan
    #	    id=Keldan_
    #	    name="Keldan"
    #	    x,y=11,20
    #	[/unit]
    #    [/side]

    [event]
        name=start
        #        [music]
        #            name="battle.ogg"
        #            immediate=yes
        #            append=no
        #        [/music]
        [message]
            speaker=Nemesis_
            message= _ "If there is nothing more we can gain from this city, we should be on our way."
        [/message]
        [message]
            speaker=Fighter2
            message= _ "I don't think there is anything else for us here.  We are well rested and have all the supplies we can carry."
        [/message]
        [message]
            speaker=Fighter1
            message= _ "Those under Bresda's command are chasing the prisoners to the east.  I believe we can catch up with them within a matter of days."
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "Yes, it is convenient that they head in the direction we want to go anyway.  Very well, let us try to catch up."
        [/message]
        [music]
            name=legends_of_the_north.ogg
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=Echidna_
            message= _ "Nemesis!"
        [/message]
        {MOVE_UNIT (id=Echidna_) 9 13}
        [message]
            speaker=Fighter1
            message= _ "Away, beast-woman!"
        [/message]
        {MOVE_UNIT (id=Fighter1) 9 12}
        [message]
            speaker=Echidna_
            message= _ "I don't have time for this!"
        [/message]
        [kill]
            id=Fighter1
            animate=yes
        [/kill]
        [message]
            speaker=Echidna_
            message= _ "You must give me the Angry Eye, Nemesis!  I am not here to fight."
        [/message]
        {MOVE_UNIT (id=Echidna_) 9 8}
        [message]
            speaker=Nemesis_
            message= _ "I'll strike you down!"
        [/message]
        [message]
            speaker=Echidna_
            message= _ "You cannot strike me down, I have recovered from our last battle and am stronger than you think.  But you should stop and listen to me this once-"
        [/message]
        [unit]
            side=4
            type=Seth
            id=Seth
            name=Seth
            x,y=9,20
        [/unit]
        [music]
            name=weight_of_revenge.ogg
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=Seth
            message= _ "Ladies...  Am I interrupting anything?"
        [/message]
        [message]
            speaker=Echidna_
            message= _ "Nemesis, you must give me the Angry Eye!  It is the only way to defeat him!"
        [/message]
        [message]
            speaker=Nemesis_
            message= _ "Right...  Do you think I'm stupid?"
        [/message]
        {MOVE_UNIT (id=Seth) 9 10}
        [kill]
            id=Fighter2
            animate=yes
        [/kill]
        [message]
            speaker=Seth
            message= _ "Let's go, Echidna, we've got worlds to consume.  As for you, dark winged one, we will be needing you and your vitality.  And your pretty red gem."
        [/message]
        {FLASH_WHITE (
            [message]
                speaker=Echidna_
                message= _ "(No...)"
            [/message]
            [kill]
                id=Echidna_
            [/kill]
            [message]
                speaker=Nemesis_
                message= _ "Dardrus!  Run!"
            [/message]
            [kill]
                id=Nemesis_
            [/kill]
            [kill]
                id=Seth
            [/kill]
        )}
        [move_unit_fake]
            type=Trinity Ball
            x=9,10
            y=10,20
            side=4
        [/move_unit_fake]
        {MOVE_UNIT (id=Dardrus_) 9 12}
        [message]
            speaker=Dardrus_
            message= _ "I must somehow get word to the Prince!"
        [/message]
        {MOVE_UNIT (id=Dardrus_) 10 20}
        [unstore_unit]
            variable=mandry
            x,y=1,1
        [/unstore_unit]
        [endlevel]
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
