#textdomain wesnoth-Trinity

[unit_type]
    id=Trinity Avatar4
    name= _ "Ancient Avatar"
    race=tri_avatar3
    image="units/avatar.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/avatar-glow.png
    small_profile=portraits/avatar-glow.png~SCALE(205,205)
    hitpoints=949
    gender=female
    movement_type=phantomfoot
    movement=12
    experience=100
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=no
    cost=100
    usage=fighter
    description= _ "This is a representation of something not of this world.  The entity it represents uses it to interact with those that are of this world.  Why it uses this particular form is a mystery, though it probably has something to do with the first contact.
Special Note:  This unit cannot be killed."
    die_sound=lich-die.ogg
    [resistance]
        blade=10
        pierce=10
        impact=10
        cold=10
        fire=10
        arcane=10
    [/resistance]
    [abilities]
        {ARCHAIC_ABILITY_IMMORTAL}
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]

    [attack]
        name=staff
        description= _ "Star Blade"
        type=blade
        range=melee
        damage=20
        number=4
        icon=attacks/sword-holy.png
    [/attack]
    [attack]
        name=remorse
        description= _ "remorse"
        type=arcane
        range=ranged
        damage=40
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        #		attack_weight=0.0
        icon=attacks/lightbeam.png
    [/attack]
    {DEFENSE_ANIM "units/avatar.png" "units/avatar.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    {LEADING_ANIM "units/avatar-lead2.png" "units/avatar-lead1.png" -13,-77} # don't use quotes for the x,y
    [death]
        start_time=0
        alpha=1.0~0.8:600,0.8~0.0:600
        x=-5~5:100,5~-5:100,-5~5:100,5~-5:100,-5~0:100,0:700
        y=0:600,3~-144:600
        blend_color=245,150,245
        blend_ratio=0.0:200,0~1:1000
        [frame]
            duration=1200
            image="units/avatar.png"
            halo=halo/illuminates-aura.png
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=remorse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/avatar.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/avatar.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/avatar.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/avatar.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=recruited
        start_time=0
        alpha=0.0:800,0.0~1.0:400,1.0:325
        glow_start_time=0
        #	halo_y=-800~0
        #	halo_x=-10~10:400,10~-10:400,-10~0:200
        [glow_frame]
            duration=1200
            halo="halo/the-destroyer-spark[2~4,3,2~4,3,2~4,3].png:100"
            halo_x,halo_y=0,-800~0
        [/glow_frame]
        [frame]
            duration=1500
            image="units/avatar-lead2.png"
        [/frame]
        [frame]
            duration=15
            image="units/avatar-lead1.png"
        [/frame]
        [frame]
            duration=10
            image="units/avatar.png"
        [/frame]
    [/animation]
[/unit_type]
