#textdomain wesnoth-Trinity

#define TRI_WEAPON_SPECIAL_ASSIMILATION

    [plague]
        id=plague_assimilation 
        name= _ "assimilation"
        description= _ "When a Thrall is killed by an Assimilation attack, that unit is replaced with a Cyborg on the same side as the unit with the Assimilation attack."
        type=Tri_Mech_Cyborg
	[filter_opponent]
	    race=thrall_khthon
	[/filter_opponent]
    [/plague]

#enddef

